reference: http://www.objc.io/issue-6/travis-ci.html
language: objective-c
osx_image: xcode8.2
env:
  global:
  -
  - LC_CTYPE=en_US.UTF-8
  - FASTLANE_SKIP_UPDATE_CHECK=1
  - LANG=en_US.UTF-8
  matrix:
  - SCHEME="LockGoogle" DEVICE="iPhone 6 (9.3)"
  - SCHEME="LockGoogle" DEVICE="iPhone 6 (10.0)"
cache:
  - bundler
install:
  - bundle install
script:
  - bundle exec fastlane ios ci
branches:
  only:
  - v2
notifications:
  slack:
    secure: ho3iibZUl3gpr2WGLkb6GSPS6PaGN3hkRLt02qcSMsiF2O7Pc5f1TdeVsaVIQYfwqWAu50TzyO35W4az4vzy60x3FZQpeUejXpfcHdIVgOBQLZLrgzUD0OYNzSSvh9VCIBaogV1510VoOwtNFVe0gbIBv0vL0qPDswcLJC3vC/24+3OTz8uoNkQeQr7QmeHdRqYL51YjenO7JRyBtxo4/mWV32vTMMfEQuCDsy/+ppe/6laeFSx2ynO3aTsiIbwRyV+m7rUH10id2jEARs9pEvQXM8+jislgrz4C78+dbXMfKiaYAvH0mTWzYem7wGpN8Pg2dderfRy5w/SmgwfvBj2ZAbL431ktHtTPMzHL6GtebHTdZasHL/NzjeIC5285ewa7Itz1uR3AR1HzGkz1FeFiwE4/PMOjMVjJhx1hCUC9CSpWfc8za8Uu/412TO7DYX6JADqisthhnYMKOWc9FFOCrko2YY07sUqlyBIcurMt1Y3xYG25jnTi/+Vn/4UNG1KAHMNmeP5P+YLZxiTDieY4s/VzD2LwlKXTViMZ9ktUwVOvSREz6ZrwrA0DGe5S+UslyTpHi6+weXY2pFGfV0pBZWpay19Juv7XPFirbd1Frj/7+Tsd2ue3y00qCMVTrP61qq82cb5CeLmsYNe5o5b0qq2j+ZKNVm7w6SSEkaM=
after_success:
  - bash <(curl -s https://codecov.io/bash) -J 'LockGoogle'
